EXPO_PUBLIC_SUPABASE_URL=https://wpctlkkekiarvoixasia.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY3Rsa2tla2lhcnZvaXhhc2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjMyNDYsImV4cCI6MjA4MzUzOTI0Nn0.3ymn10yWBRrziW61bOLIi9IhtY_KIuABSqkVqJFv2Vc                      


# WhatsApp Integration (Nextel.io)
NEXTEL_API_KEY=MFZPSnRHL3BiOHNsdnZMMTYwK0xrUT09
NEXTEL_ENDPOINT=https://api.nextel.io/API_V2/Whatsapp/send_template/MFZPSnRHL3BiOHNsdnZMMTYwK0xrUT09